# TestApp

app/: build.gradle
app/src/androidTest/java/ru/androidrt/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidrt/test/: App.kt
app/src/main/java/ru/androidrt/test/data/: Api.kt  LoadableResult.kt  PictureMapper.kt  PictureRepositoryImpl.kt
app/src/main/java/ru/androidrt/test/data/model/: PicturesResponse.kt
app/src/main/java/ru/androidrt/test/di/component/: ApplicationComponent.kt
app/src/main/java/ru/androidrt/test/di/module/: ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/androidrt/test/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/androidrt/test/domain/: PicturesInteracts.kt  PicturesRepository.kt
app/src/main/java/ru/androidrt/test/domain/model/: DiffUtilItemCallbackFactory.kt  Picture.kt  PictureWithBitmap.kt  Similirable.kt
app/src/main/java/ru/androidrt/test/presentation/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/androidrt/test/presentation/picture/: PictureDetailFragment.kt  PictureDetailViewModel.kt
app/src/main/java/ru/androidrt/test/presentation/pictures/: PictureViewHolder.kt  PicturesAdapter.kt  PicturesFragment.kt  PicturesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture.xml  fragment_pictures.xml  item_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/androidrt/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
